.main{
    flex-direction: column;
    width: 100%;
    max-width: 95rem;
    z-index: 999;
}
.main-imgarea{
    position: relative;
    width: 78rem;
    height: 44.5rem;
}
.main-layout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.img{
    width: 78rem;
    height: 44.5rem;
    position: absolute;
    border-radius: 3rem;
    object-fit: cover;
}
.imgarea-btn1{
    background-color: white;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 7rem;
    padding: 1.5rem 1rem;
    border-radius: 0 3rem 0 0;
}
.imgarea-btn1-text{
    text-decoration: none;
    font-size: 1.7rem;
    margin-right: 1rem;
}
.circle{
    background-color: black;
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 100rem;
}
.imgarea-btn2{
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    width: 7.8rem;
    height: 7rem;
    padding: 1.5rem 1rem;
    border-radius: 0 0 0 3rem;
}
.imgarea-btn2-img{
    width: 100%;
    height: 100%;
}
.main-contents{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.2rem;
}