/* main 전체 */
.main {
  /* 
    1. main 레이아웃 수직 정렬
    */
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 6.33rem;
}

/* main-1 */
.main-1 {
  gap: 1.2rem;
}
.main-1-imgarea {
  width: 78rem;
  height: 44.5rem;
  position: relative;
}
.main-1-title{
    position: absolute;
    font-size: 3.4rem;
    line-height: 4.2rem;
    font-weight: 400;
    top: 4rem;
    left: 5rem;
    color: white;
}
.main-1-text{
    position: absolute;
    font-size: 1.7rem;
    top: 14rem;
    left: 5rem;
    color: white;
}
.main-1-imgarea-img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
}
.main-1-imgarea-btn1 {
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 18rem;
  background-color: white;
  height: 7rem;
  padding: 1.5rem 1rem;
  border-radius: 0 3rem 0 0;
}
.main-1-imgarea-btn1-text{
    text-decoration: none;
    font-size: 1.7rem;
    margin-right: 1rem;
}
.main-1-imgarea-btn1-circle{
    background-color: black;
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 100rem;
}
.main-1-imgarea-btn2{
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    width: 7.8rem;
    height: 7rem;
    padding: 1.5rem 1rem;
    border-radius: 0 0 0 3rem;
}
.main-1-imgarea-btn2-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-1-box {
  width: 15.5rem;
  height: 44.5rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
}
.main-1-box-1 {
  height: 15rem;
  border-radius: 2rem;
  background-color: rgb(255, 238, 0);
}
.main-1-box-2 {
  height: 19rem;
  border-radius: 2rem;
  background-color: rgb(233, 233, 233);
}
.main-1-box-3 {
    border-radius: 2rem;
    background-color: rgb(255, 238, 0);
  }

/* main-2 */
.main-2 {
  width: 94.7rem;
}
.sub-title {
  margin: 0;
  font-size: 3.3rem;
  margin-bottom: 3.5rem;
}
.main-2-modals {
  width: 1000rem;
  height: 31.5rem;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  gap: 1.2rem;
  cursor: pointer;

  animation: main-2-modals-moving 170s 0s linear infinite;
}
.main-2-modal{
    border-radius: 2rem;
    width: 55rem;
    background-color: red;
}
/* @keyframes main-2-modals-moving {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}
.main-2-modals:hover {
  animation-play-state: paused;
} */

/* main-3 */
.main-3 {
  width: 94.7rem;
}
.main-3-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  height: 36rem;
}
.main-3-btn {
  margin-top: 3rem;
  margin: 3.2rem auto 0 auto;
  width: 18rem;
  height: 5.9rem;
}

/* main-4 */
.main-4 {
  width: 94.7rem;
}
.main-4-box {
  gap: 1.2rem;
  flex-direction: column;
}
.main-4-box-layout1 {
  height: 45rem;
  gap: 1.2rem;
}
.main-4-box-layout2 {
  height: 14.5rem;
  gap: 1.2rem;
}
.main-4-box-layout3 {
  height: 8rem;
  gap: 1.5rem;
}
.width {
  width: 100%;
}
.margin-bottom {
  margin-bottom: 1.2rem;
}

/* main-5 */
.main-5 {
  width: 94.7rem;
}
.main-5-box {
  height: 40.5rem;
  gap: 1.2rem;
}

/* main-6 */
.main-6 {
  width: 94.7rem;
}
.main-6-box {
  gap: 1.2rem;
  flex-direction: column;
}
.main-6-box-layout1 {
  height: 35.5rem;
  gap: 1.2rem;
}
.main-6-box-layout2 {
  height: 14rem;
  gap: 1.2rem;
}
.width {
  width: 100%;
}
.margin-bottom {
  margin-bottom: 1.2rem;
}
.main-6-btn {
  margin-top: 3rem;
  margin: 3.2rem auto 0 auto;
  width: 18rem;
  height: 5.9rem;
}

/* line */
.hr {
  width: 100%;
  background-color: black;
  height: 0.05rem;
}

@media screen and (max-width: 1439px) {
  /* main-1 */
  .main-1-imgarea {
    width: 54rem;
    height: 34rem;
  }
  .main-1-title{
    font-size: 2.3rem;
    line-height: 2.8rem;
    top: 4rem;
    left: 5rem;
}
.main-1-text{
    font-size: 1.2rem;
    top: 11rem;
    left: 5rem;
}
  .main-1-imgarea-btn1 {
    width: 12rem;
    height: 4rem;
    padding: 1.5rem 1rem;
    border-radius: 0 1.5rem 0 0;
  }
  .main-1-imgarea-btn1-text{
      font-size: 1.2rem;
      margin-right: 0.6rem;
  }
  .main-1-imgarea-btn1-circle{
      width: 1.6rem;
      height: 1.6rem;
  }
  .main-1-imgarea-btn2{
      width: 7.8rem;
      height: 7rem;
      border-radius: 0 0 0 3rem;
  }
  .main-1-imgarea-btn2-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .main-1-box {
    width: 13rem;
    height: 34rem;
    display: grid;
    grid-template-rows: repeat(50, 1fr);
    gap: 1.2rem;
  }
  .main-1-box-1 {
    height: 12rem;
  }
  .main-1-box-2 {
    height: 12rem;
  }
  .main-1-box-3 {
    height: 7.6rem;
  }

  /* main-2 */
  .main-2 {
    width: 68.2rem;
    margin-top: 6.8rem;
  }
  .sub-title {
    font-size: 2.3rem;
    margin-bottom: 1.7rem;
  }
  .main-2-modals {
    height: 25.7rem;
  }

  /* main-3 */
  .main-3 {
    width: 68.2rem;
    margin-top: 6.8rem;
  }
  .main-3-box {
    height: 24.5rem;
  }
  .main-3-btn {
    height: 4.5rem;
  }

  /* main-4 */
  .main-4 {
    width: 68.2rem;
  }
  .main-4-box-layout1 {
    height: 31rem;
  }
  .main-4-box-layout2 {
    height: 10rem;
  }
  .main-4-box-layout3 {
    height: 6rem;
  }

  /* main-5 */
  .main-5 {
    width: 68.2rem;
  }
  .main-5-box {
    height: 29rem;
  }

  /* main-6 */
  .main-6 {
    width: 68.2rem;
  }
  .main-6-box-layout1 {
    height: 25.5rem;
  }
  .main-6-box-layout2 {
    height: 10rem;
  }
  .main-6-btn {
    height: 4.5rem;
  }
}
